<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graff Pink</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header">
        <img class="logo" src="./images/logo.png" alt="">

        <div class="links">
            <a href="#" class="link">home</a>
            <a href="#" class="link">about us</a>
            <a href="#" class="link">servises</a>
            <a href="#" class="link">contact</a>

            <button class="login">
                <img class="btn_img" src="./images/User.png" alt="">
                login
            </button>
        </div>
        <div class="menu">
            <div class="line"></div>
        </div>
    </div>
      
    <div class="banner">
        <span class="title">welcome to pink</span>
        <span class="title_small">a multi purpose theme cssauthor.com</span>

    </div>

    <div class="info">
        <span class="info_title">Lorem Ipsum is simply dummy </span>
        <span class="info_text">text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</span>
        <div class="circles">
            <div class="card blue">
                <img src="./images/tickets.png" alt="">
                Tickets
            </div>

            <div class="card green">
                <img src="./images/camera.png" alt="">
                Camera
            </div>

            <div class="card red">
                <img src="./images/beer.png" alt="">
                Beer
            </div>

            <div class="card orange">
                <img src="./images/iPad.png" alt="">
                Devices
            </div>
        </div>
    </div>

</body>

</html>